# stock-generation-service-example

./: README.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/com/liemily/dataaccess/: HibernateDAL.java
data-access/src/main/java/com/liemily/dataaccess/config/: DataAccessConfig.java
stock/: pom.xml
stock-generation-service/: pom.xml
stock-generation-service/src/main/java/com/liemily/stockgeneration/: HibernateStockGenerationService.java  StockGenerationService.java  StockGenerationServiceStarter.java  StockGenerator.java  StocksGenerationServiceStarter.java
stock-generation-service/src/main/java/com/liemily/stockgeneration/config/: StockGenerationServiceConfig.java
stock-generation-service/src/main/java/com/liemily/stockgeneration/exceptions/: StockModulationException.java
stock-generation-service/src/main/java/stockgeneration/: HibernateStockGenerationService.java  StockGenerationService.java  StockGenerator.java
stock-generation-service/src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
stock-generation-service/src/test/java/com/liemily/stockgeneration/: StockGenerationServiceTest.java  StockGeneratorTest.java
stock-generation-service/src/test/resources/: application.properties
stock/src/main/java/com/liemily/stock/: Stock.java
stock/src/main/java/com/liemily/stock/config/: StockConfig.java
